DashboardUserControl.xaml

<UserControl x:Class="AssignmentTracker.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="10">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Week Navigation -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0">
            <Button Content="Previous Week" Click="PreviousWeekButton_Click" Margin="0,0,10,0"/>
            <TextBlock Text="Select Week: " VerticalAlignment="Center"/>
            <ComboBox x:Name="WeekComboBox" SelectionChanged="WeekComboBox_SelectionChanged" Width="150"/>
            <Button Content="Next Week" Click="NextWeekButton_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Week Date Range Display -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1">
            <Button Content="&lt;&lt;" Click="PreviousWeekButton_Click" Width="75" Margin="0,0,10,0"/>
            <TextBlock x:Name="WeekDateRangeTextBlock" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content=">>" Click="NextWeekButton_Click" Width="75"/>
        </StackPanel>

        <!-- Grade Count List -->
        <ListView x:Name="GradeCountListView" Margin="0,0,0,10" Grid.Row="2" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="200"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Overlay Unit Code Legend -->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-790,-20,0,0" Background="White" Opacity="0.8">
            <StackPanel x:Name="UnitCodeLegend"/>
        </StackPanel>

        <!-- Gantt Chart Area -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Date Labels -->
            <ScrollViewer x:Name="DateLabelsScrollViewer" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,15,20,0">
                <Canvas x:Name="DateLabelsCanvas" Height="30" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <!-- Gantt Chart -->
            <ScrollViewer x:Name="GanttScrollViewer" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="GanttScrollViewer_ScrollChanged">
                <Canvas x:Name="GanttCanvas" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
