MainWindow.xaml

<Window x:Class="AssignmentTracker.MainWindow"
        KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AssignmentTracker"
        xmlns:conv="clr-namespace:AssignmentTracker.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Assignment Tracker" Height="1000" Width="1280">

    <Window.Resources>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Custom TextBox with Placeholder -->
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="watermark"
                                       Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- New Section for Buttons at the Top -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Assignment" Click="AddAssignmentButton_Click" Margin="5"/>
            <Button Content="Import Data From Spreadsheet" Click="ImportDataButton_Click" Margin="5"/>
            <!-- Search and Filter Section -->
            <TextBox Name="SearchTextBox" Width="200" Margin="5"
                     Style="{StaticResource WatermarkTextBoxStyle}" Tag="Search by Task Name or Unit Code..."
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Name="StatusFilterComboBox" Width="200" Margin="5"
                      SelectionChanged="StatusFilterComboBox_SelectionChanged"
                      Tag="Filter by Status">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Not Started" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>
            <ComboBox Name="UnitCodeFilterComboBox" Width="200" Margin="5"
                      SelectionChanged="UnitCodeFilterComboBox_SelectionChanged"
                      Tag="Filter by Unit Code">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <!-- Populate with actual unit codes dynamically in code-behind -->
            </ComboBox>
        </StackPanel>

        <!-- TabControl for Assignments and Dashboard -->
        <TabControl>
            <TabItem Header="Assignments">
                <Grid Margin="10">
                    <ListView ItemsSource="{Binding FilteredAssignments}" x:Name="AssignmentListView" MouseRightButtonUp="AssignmentListView_MouseRightButtonUp" HorizontalAlignment="Center">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <!-- Triggers will be managed in code-behind -->
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Unit Code" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UnitCode}" Background="{Binding UnitCodeColor}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Task Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TaskName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Task Grade" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TaskGrade}" Background="{Binding TaskGradeColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start Date" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Due Date" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDate, StringFormat=dd/MM/yyyy}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Days Until Start" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DaysUntilStart}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Days Until Due" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DaysUntilDue}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Status, Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dashboard">
                <local:DashboardUserControl x:Name="DashboardUserControl"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
